{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build and Run",
			"type": "shell",
			// "command": "\"/c/Users/V360/Documents/Apps/Arduino CLI/arduino-cli.exe\" compile -b arduboy:avr:arduboy ${workspaceFolder}; /c/Users/V360/Documents/Apps/ProjectABE/ProjectABE.exe ${workspaceFolder}/${workspaceFolderBasename}.arduboy.avr.arduboy.hex",
			"command": "\"/c/Users/V360/Documents/Apps/Arduino CLI/arduino-cli.exe\" compile -b arduboy:avr:arduboy /c/Users/V360/Documents/Arduino/graph2 -o --${workspaceFolderBasename}--.hex ; /c/Users/V360/Documents/Apps/ProjectABE/ProjectABE.exe /c/Users/V360/Documents/Arduino/graph2/--${workspaceFolderBasename}--.hex",
			"problemMatcher": []
		},
		{
			"label": "Just Build",
			"type": "shell",
			// "command": "\"/c/Users/V360/Documents/Apps/Arduino CLI/arduino-cli.exe\" compile -b arduboy:avr:arduboy ${workspaceFolder}; /c/Users/V360/Documents/Apps/ProjectABE/ProjectABE.exe ${workspaceFolder}/${workspaceFolderBasename}.arduboy.avr.arduboy.hex",
			"command": "\"/c/Users/V360/Documents/Apps/Arduino CLI/arduino-cli.exe\" compile -b arduboy:avr:arduboy /c/Users/V360/Documents/Arduino/graph2 -o --${workspaceFolderBasename}--.hex",
			"problemMatcher": []
		}
	]
}
